apiVersion: mdcap.robin.io/v1
kind: Function
metadata:
  name: shell1
spec:
  action: default
  cmd: ''
  cpu: 1.0
  description: My test
  fanout: 25
  lang: shell
  memorysize: 262144000
  mode: unit
  name: shell1
  operator: shell
  reserved_envs: UPDATE_PAYLOAD,ACCESS_TOKEN
  runtime: artifactory.robinsystems.com/docker/mdcap/helm/mdcap-worker:1.8.1-288
  source: binary/release/shell1
  timeout: 3600
  types:
  - VM
  version: v1
